      |||||        |     ||     ||  |||||||
     |     |      | |    | |   | |  |
     |           |   |   |  | |  |  |
     |   |||||  |||||||  |   |   |  ||||
     |     |    |     |  |       |  |
     |     |    |     |  |       |  |
      ||||||    |     |  |       |  |||||||

      |||||||   |     |  |||||||||  ||||||||
     |       |  |     |  |          |       |
     |       |  |     |  |          |       |
     |       |  |     |  |||||      ||||||||
     |       |   |   |   |          |  |
     |       |    | |    |          |    |
      |||||||      |     |||||||||  |      |
==============================================
                Pas de victoire
            (Appuyez sur une touche
        pour revenir au menu principal)