|||||||          ||           |        |     ||||||||     ||||||||||
|     |        |    |         |        |    ||            |
|     |       |      |        |        |    ||            |
|||||||      ||||||||||       |        |     |||||||      ||||||||
|           |          |      |        |           ||     |
|          |            |     |        |           ||     |
|          |            |     ||||||||||    ||||||||      ||||||||||


                          ___
                         /|||\
                         |||||
                         /|||\
                        /|||||\
                       /|||||||\
                      /|||||||||\
                     /|||||||||||\

          1) SAUVEGARDER LA PARTIE
          2) REPRENDRE LA PARTIE
          3) AFFICHER L'AIDE
          4) QUITTER