     
           |||||||       ||       |      |    ||||||||     ||||||||
           |     |      |  |      |      |   ||            |
           |     |     |    |     |      |   ||            |
           |||||||     ||||||     |      |    ||||||||     |||||
           |          |      |    |      |           ||    |
           |          |      |    |      |           ||    |
           |          |      |    ||||||||    ||||||||     ||||||||


                                   ___
                                  /|||\
                                  |||||
                                  /|||\
                                 /|||||\
                                /|||||||\
                               /|||||||||\
                              /|||||||||||\

           1)REPRENDRE LA PARTIE
           2)SAUVEGARDER LA PARTIE
           3)AIDE
           4)RETOUR AU MENU